# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

#Publishing
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=com.github.vipulasri
VERSION_NAME=1.1.6

POM_ARTIFACT_ID=timelineview
POM_NAME=TimelineView
POM_DESCRIPTION=Android Timeline View Library (Using RecyclerView) is simple implementation used to display view like Tracking of shipment/order, steppers etc.
POM_URL=https://github.com/vipulasri/Timeline-View
POM_SCM_URL=https://github.com/vipulasri/Timeline-View
POM_SCM_CONNECTION=scm:git:git://github.com/vipulasri/Timeline-View.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/vipulasri/Timeline-View.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vipulasri
POM_DEVELOPER_NAME=Vipul Asri
