POM_ARTIFACT_ID=timelineview
POM_NAME=TimelineView
POM_DESCRIPTION=Timeline View is a library for creating visually appealing timeline-based UIs, perfect for use cases like shipment/order tracking, step progress indicators, and more.
POM_INCEPTION_YEAR=2018