POM_ARTIFACT_ID=timelineview
POM_NAME=TimelineView
POM_DESCRIPTION=Android Timeline View Library (for Jetpack Compose) is simple implementation used to display view like tracking of shipment/order, steppers etc.
POM_INCEPTION_YEAR=2018