POM_ARTIFACT_ID=timelineview-compose
POM_NAME=TimelineView Compose
POM_DESCRIPTION=Android Timeline View Library (Using RecyclerView) is simple implementation used to display view like tracking of shipment/order, steppers etc.
POM_INCEPTION_YEAR=2025